{% load static %}

<!doctype html>
<html lang="es">

<head>
    <title>{% block titulo %}{% endblock %}</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="oferta/styles.css" rel="stylesheet" media="all">

    
    <style>
        body {
            background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#d7e5ff));
            background: -webkit-linear-gradient(bottom, #ffffff 0%, #d7e5ff 100%);
            background: -moz-linear-gradient(bottom, #ffffff 0%, #d7e5ff 100%);
            background: -o-linear-gradient(bottom, #ffffff 0%, #d7e5ff 100%);
            background: linear-gradient(to top, #ffffff 0%, #d7e5ff 100%);
            
        }
        .custom-container {
            text-align: center;
            margin-top: 10px; /* Ajusta el margen superior según sea necesario */
            margin-left: auto; /* Centra el contenedor horizontalmente */
            margin-right: auto; /* Centra el contenedor horizontalmente */
            
        }

        .custom-table-container {
            padding: 20px; 
            border-radius: 5px; 
            margin: 20px;
            max-width: 100%; /* Ajusta el ancho máximo según sea necesario */
            margin-left: auto; /* Centra el contenedor horizontalmente */
            margin-right: auto; /* Centra el contenedor horizontalmente */
        }

        .custom-form {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
        }

        .custom-form label {
            margin-bottom: 10px;
        }

        .table-container {
            width: max-content; /* Establece el ancho máximo de la tabla según su contenido */
            margin-top: 20px; /* Ajusta el margen superior según sea necesario */
        }

    
        .table-container table {
            width: 100%;
            margin-bottom: 0; /* Evita el margen inferior en la tabla */
        }
    </style>
</head>

<body>
    <nav class>
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'login'%}"></a>
        </div>
    </nav>

    <div class="container custom-container custom-table-container mx-auto">
        <div class="row">
            <div class="col-12 table-container table-responsive">
                {% block contenido %}
                {% endblock %}
            </div>
        </div>
    </div>
    

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    
        <div class="pagination">
            <span class="step-links">
                {% if propuestas.has_previous %}
                    <a href="?pagina=1">&laquo; primera</a>
                    <a href="?pagina={{ propuestas.previous_page_number }}">anterior</a>
                {% endif %}
    
            <span class="current">
                Página {{ propuestas.number }} de {{ propuestas.paginator.num_pages }}.
            </span>
    
                {% if propuestas.has_next %}
                    <a href="?pagina={{ propuestas.next_page_number }}">siguiente</a>
                    <a href="?pagina={{ propuestas.paginator.num_pages }}">última &raquo;</a>
                {% endif %}
            </span>
        </div>
    
</body>


</html>
